C:\Users\C030423003\source\repos\TestAPI\TestAPI\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\C030423003\source\repos\TestAPI\TestAPI\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\C030423003\source\repos\TestAPI\TestAPI\bin\Debug\netcoreapp2.1\TestAPI.deps.json
C:\Users\C030423003\source\repos\TestAPI\TestAPI\bin\Debug\netcoreapp2.1\TestAPI.runtimeconfig.json
C:\Users\C030423003\source\repos\TestAPI\TestAPI\bin\Debug\netcoreapp2.1\TestAPI.runtimeconfig.dev.json
C:\Users\C030423003\source\repos\TestAPI\TestAPI\bin\Debug\netcoreapp2.1\TestAPI.dll
C:\Users\C030423003\source\repos\TestAPI\TestAPI\bin\Debug\netcoreapp2.1\TestAPI.pdb
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.csproj.AssemblyReference.cache
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.AssemblyInfoInputs.cache
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.AssemblyInfo.cs
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.csproj.CoreCompileInputs.cache
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.RazorAssemblyInfo.cache
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.RazorAssemblyInfo.cs
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.RazorTargetAssemblyInfo.cache
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.dll
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.pdb
C:\Users\C030423003\source\repos\TestAPI\TestAPI\obj\Debug\netcoreapp2.1\TestAPI.genruntimeconfig.cache
